# interview-challenges

./: pom.xml
backend/coffee-shop-management/: README.md  pom.xml
backend/coffee-shop-management/src/main/java/com/inatlas/challenge/: Client.java  CoffeeShop.java  Product.java
backend/coffee-shop-management/src/test/java/com/inatlas/challenge/: CoffeeShopTest.java
src/main/java/com/inatlas/challenge/: Product.java
